server {
  listen 80;
  server_name _;
  root /var/www/html;

  index index.php index.html;
  client_max_body_size 64M;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass seb_php:9000;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri $uri/ @fallback;
    expires max;
    access_log off;
  }

  location @fallback {
    rewrite ^ /index.php last;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
}
