
<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>SEB Ultra Stack Docs</title>
<style>
:root{--bg:#0b0f14;--fg:#eaf2ff;--muted:#9fb3c8;--accent:#5dd4ff;--accent2:#7cf29c;}
body{margin:0;background:linear-gradient(180deg,#0b0f14,#0e1218 60%);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
.header{padding:48px 24px;text-align:center}
.header h1{font-size:44px;margin:0 0 10px}
.header p{margin:0;color:var(--muted)}
.btns{display:flex;gap:12px;justify-content:center;margin-top:20px;flex-wrap:wrap}
.btn{padding:10px 16px;border-radius:10px;text-decoration:none;color:#000;background:var(--accent);font-weight:600}
.btn.alt{background:var(--accent2)}
.cardgrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;padding:24px;max-width:1100px;margin:0 auto}
.card{background:#111926;border:1px solid #1b2533;border-radius:14px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.card h3{margin:8px 0 6px}
pre{background:#0d1623;border:1px solid #1b2533;border-radius:12px;padding:16px;overflow:auto}
</style></head><body>
<div class="header">
  <h1>SEB Ultra Stack</h1>
  <p>Production WordPress Multisite + WooCommerce — Auto‑SSL, Redis, Nginx, Docker.</p>
  <div class="btns">
    <a class="btn" href="./install.html">Install Guide</a>
    <a class="btn alt" href="https://github.com/sebhosting/seb-ultra-stack">GitHub Repo</a>
  </div>
</div>
<div class="cardgrid">
  <div class="card"><h3>Quick Start</h3>
  <pre>cp .env.example .env
./install.sh
docker compose up -d</pre></div>
  <div class="card"><h3>Features</h3>
    <ul>
      <li>WordPress Multisite (subdomains)</li>
      <li>Nginx + PHP-FPM + Redis + MariaDB</li>
      <li>Let's Encrypt HTTPS (HTTP‑01 or Cloudflare DNS‑01)</li>
      <li>CI + Release + Docs via GitHub Actions</li>
    </ul>
  </div>
  <div class="card"><h3>Recommended Plugins</h3>
    <p>WooCommerce, Jetpack, FluentSMTP, Wordfence, Redis Object Cache, UpdraftPlus, Really Simple SSL</p>
  </div>
</div>
</body></html>
