
<!doctype html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Install — SEB Ultra Stack</title>
<style>body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;background:#0b0f14;color:#eaf2ff;margin:24px}h1{margin-top:0}</style>
</head><body>
<h1>Install Guide</h1>
<ol>
  <li>Copy env: <code>cp .env.example .env</code></li>
  <li>Run installer: <code>./install.sh</code></li>
  <li>Bring stack up: <code>docker compose up -d</code></li>
  <li>Open: <code>https://YOUR_DOMAIN</code></li>
</ol>
<h2>Notes</h2>
<ul>
  <li>Wildcard SSL via Cloudflare DNS‑01 requires email + API token.</li>
  <li>Secrets live only in <code>.env</code>.</li>
</ul>
</body></html>
